# App
HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000

# JWT
JWT_SECRET=corinthians
JWT_EXPIRES_IN=7d

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_DATABASE=GX2_DEV
